In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('/Users/nechamaborisute/Desktop/phase-2-project/zippedData/im.db')

In [5]:
pd.read_sql("""

SELECT *
FROM sqlite_schema 

""", conn)

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."
8,table,box_office_mojo,box_office_mojo,41369,"CREATE TABLE ""box_office_mojo"" (\n""index"" INTE..."
9,index,ix_box_office_mojo_index,box_office_mojo,41370,"CREATE INDEX ""ix_box_office_mojo_index""ON ""box..."
10,table,rt_movie_info,rt_movie_info,41401,"CREATE TABLE ""rt_movie_info"" (\n""index"" INTEGE..."
11,index,ix_rt_movie_info_index,rt_movie_info,41402,"CREATE INDEX ""ix_rt_movie_info_index""ON ""rt_mo..."
12,table,rt_reviews,rt_reviews,41750,"CREATE TABLE ""rt_reviews"" (\n""index"" INTEGER,\..."
13,index,ix_rt_reviews_index,rt_reviews,41751,"CREATE INDEX ""ix_rt_reviews_index""ON ""rt_revie..."
14,table,tmdb_movies,tmdb_movies,44389,"CREATE TABLE ""tmdb_movies"" (\n""index"" INTEGER,..."
15,index,ix_tmdb_movies_index,tmdb_movies,44390,"CREATE INDEX ""ix_tmdb_movies_index""ON ""tmdb_mo..."
16,table,tn_movie_budgets,tn_movie_budgets,45071,"CREATE TABLE ""tn_movie_budgets"" (\n""index"" INT..."
17,index,ix_tn_movie_budgets_index,tn_movie_budgets,45072,"CREATE INDEX ""ix_tn_movie_budgets_index""ON ""tn..."

In [10]:
pd.read_sql("""DROP TABLE rt_reviews""", conn)
pd.read_sql("""DROP TABLE tmdb_movies""", conn)
pd.read_sql("""DROP TABLE rt_movie_info""", conn)

TypeError: 'NoneType' object is not iterable

In [11]:
pd.read_sql("""

SELECT *
FROM sqlite_schema 

""", conn)

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."
8,table,box_office_mojo,box_office_mojo,41369,"CREATE TABLE ""box_office_mojo"" (\n""index"" INTE..."
9,index,ix_box_office_mojo_index,box_office_mojo,41370,"CREATE INDEX ""ix_box_office_mojo_index""ON ""box..."
10,table,tn_movie_budgets,tn_movie_budgets,45071,"CREATE TABLE ""tn_movie_budgets"" (\n""index"" INT..."
11,index,ix_tn_movie_budgets_index,tn_movie_budgets,45072,"CREATE INDEX ""ix_tn_movie_budgets_index""ON ""tn..."

In [12]:
conn.close()